<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap Carousel Test</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<style type="text/css">
.carousel-inner {
    overflow:hidden;
	margin-right: 190px;
	margin-left: 190px;
    width:auto;
    height:500px;
    position:relative;
}
/*old 767*/ /*991 width 768 OLD MAX*/
@media (max-width: 700px) {
	.slider-size carousel-control{
        height: auto;
    }
    .slider-size > img {
        width: 80%;
    }
	.carousel-inner {
		margin-right:0px;
		margin-left: 0px;
	}
}

@media (max-width: 991px) and (min-width: 701px) { 
	.slider-size carousel-control{
        height: auto;
    }
    .slider-size > img {
        width: 80%;
    }
	
		.carousel-inner {
		margin-right:0px;
		margin-left: 00px;
	}
}

@media (max-width: 1198px) and (min-width: 992px) {
	.slider-size carousel-control{
         height: 200px;
    }
    .slider-size > img {
        width: 80%;
    }
	.carousel-inner {
		margin-right:100px;
		margin-left: 100px;
	}
}

@media (max-width: 1240px) and (min-width: 1199px) {
	.slider-size carousel-control{
         height: 200px;
    }
    .slider-size > img {
        width: 80%;
    }
	.carousel-inner {
		margin-right:190px;
		margin-left: 190px;
	}
}
/*
@media (min-width: 1024px) {
    .slider-size {
        height: 300px;
    }
    .slider-size > img {
        width: 60%;
    }
}
*/

</style>
</head>
<body>
<h1> Title Here </h1>
<div class="row">
    <div class="col-s-12 col-md-12">
        <div class="bs-example">
            <div id="myCarousel" class="carousel slide container" data-interval="3000" data-ride="carousel">
                <!-- Carousel indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                </ol>   
               <!-- Carousel items -->
               
                <div class="carousel-inner">
        
                    <div class="item active">
                      <img src="./img/room01.jpg" width="100%" height="auto">
                        <div class="carousel-caption">
                            <h4>First label</h4>
                            <p>A working Bootstrap carousel example.</p>
                        </div>
                    </div>
                    <div class="item">
                      <img src="./img/room02.jpg" width="100%">
                        <div class="carousel-caption">
                            <h4>Second label</h4>
                            <p>This is the second slide text.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/room03.jpg" width="100%">
                        <div class="carousel-caption">
                            <h4>Third label</h4>
                            <p>Take note of the 'active' and 'slide' classes.</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./img/room04.jpg" width="100%">
                        <div class="carousel-caption">
                            <h4>Fourth label</h4>
                            <p>Take note of the 'active' and 'slide' classes.</p>
                        </div>
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
<h2>Closing</h2>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<!--
<script src="js/jquery-2.1.1.js"></script> 
<script src="js/bootstrap.js"></script>
<script src="js/app.js"></script>
-->
        
</body>
</html>
